<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvEpisodeNumber"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:textSize="40sp"
        tools:text="70"
        android:textColor="@color/teal_700"
        android:gravity="center"
        android:contentDescription="@string/photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/tvEpisodeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_4"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/teal_700"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEpisodeNumber"
        tools:text="Rick" />

    <TextView
        android:id="@+id/tvEpisodeDataAir"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/margin_4"
        android:textSize="12sp"
        android:layout_height="wrap_content"
        android:textColor="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvEpisodeName"
        app:layout_constraintTop_toBottomOf="@+id/tvEpisodeName"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Human" />



</androidx.constraintlayout.widget.ConstraintLayout>